<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Time_Edit.ascx.cs" Inherits="DynamicData_FieldTemplates_Time_Edit" %>
<asp:Label ID="Label1" runat="server" Text="Години"></asp:Label>

<asp:DropDownList ID="hour" runat="server">
    <asp:ListItem>8</asp:ListItem>
    <asp:ListItem>9</asp:ListItem>
    <asp:ListItem>10</asp:ListItem>
    <asp:ListItem>11</asp:ListItem>
    <asp:ListItem>12</asp:ListItem>
    <asp:ListItem>13</asp:ListItem>
    <asp:ListItem>14</asp:ListItem>
    <asp:ListItem>15</asp:ListItem>
    <asp:ListItem>16</asp:ListItem>
    <asp:ListItem>17</asp:ListItem>
    <asp:ListItem>18</asp:ListItem>
    <asp:ListItem>19</asp:ListItem>
    <asp:ListItem>20</asp:ListItem>
    <asp:ListItem></asp:ListItem>
</asp:DropDownList>

<asp:Label ID="Label2" runat="server" Text="Хвилини"></asp:Label>

<asp:DropDownList ID="Min" runat="server">
    <asp:ListItem>00</asp:ListItem>
    <asp:ListItem>05</asp:ListItem>
    <asp:ListItem>10</asp:ListItem>
    <asp:ListItem>15</asp:ListItem>
    <asp:ListItem>20</asp:ListItem>
    <asp:ListItem>25</asp:ListItem>
    <asp:ListItem>30</asp:ListItem>
    <asp:ListItem>35</asp:ListItem>
    <asp:ListItem>40</asp:ListItem>
    <asp:ListItem>45</asp:ListItem>
    <asp:ListItem>50</asp:ListItem>
    <asp:ListItem>55</asp:ListItem>
</asp:DropDownList>

